# stllrzd for kitty

# specials
background #1c1e29
foreground #bead9d

cursor #bead9d
cursor_text_color background

# bright blue url
url_color #73aade

# reverse blue selection
selection_foreground #1c1e29
selection_background #6696c4

# black
color0 #080d15
color8 #0d0815

# red
color1 #c66f6b
color9 #e07d79

# green
color2 #58955d
color10 #60a265

# yellow
color3 #9e7b08
color11 #b88f0a

# blue
color4 #6696c4
color12 #73aade

# magenta
color5 #b06d8f
color13 #cd7fa7

# cyan
color6 #008f95
color14 #00a7af

# white
color7 #dbc7b5
color15 #bead9d
