! special
*.foreground:   #bead9d
*.background:   #1c1e29
*.cursorColor:  #bead9d

! black
*.color0:       #110b11
*.color8:       #2e353b

! red
*.color1:       #c66f6b
*.color9:       #e07d79

! green
*.color2:       #58955d
*.color10:      #60a265

! yellow
*.color3:       #ab8509
*.color11:      #b88f0a

! blue
*.color4:       #6696c4
*.color12:      #73aade

! magenta
*.color5:       #bd7599
*.color13:      #cd7fa7

! cyan
*.color6:       #009ba2
*.color14:      #00a7af

! white
*.color7:       #818187
*.color15:      #cdcecd
